Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"C3","100pF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","10uf","Capacitor_SMD:C_0603_1608Metric","~"
"C1","10uf","Capacitor_SMD:C_0603_1608Metric","~"
"C4","10uf","Capacitor_SMD:C_0603_1608Metric","~"
"U2","RPI4CM-aep","aep3:rpiCM4",""
"C7","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","Conn_TE-M.2-0.5-67P","aep:Conn_TE-M.2-0.5-67P-NVME",""
"K1","HX6096NL","aep:HX6096NL",""
"R8","75R","Resistor_SMD:R_0603_1608Metric","~"
"R9","75R","Resistor_SMD:R_0603_1608Metric","~"
"R16","75R","Resistor_SMD:R_0603_1608Metric","~"
"R17","75R","Resistor_SMD:R_0603_1608Metric","~"
"U14","PCIE-1X","Connector_PCBEdge:BUS_PCIexpress_x1",""
"JP5","SolderJumper_2_Open","Jumpers:SMT-JUMPER_2_NO_NO-SILK","~"
"JP6","SolderJumper_2_Open","Jumpers:SMT-JUMPER_2_NO_NO-SILK","~"
"C20","1pF","Capacitor_SMD:C_0603_1608Metric","~"
"X1","dummy FAN","Fiducial:Fiducial_0.5mm_Mask1mm",""
"X2","dummy FAN","Fiducial:Fiducial_0.5mm_Mask1mm",""
"R3","300R","Resistor_SMD:R_0603_1608Metric","~"
"R5","DNC","Resistor_SMD:R_0603_1608Metric","~"
"JP1","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm","~"
"D5","LED","LED_SMD:LED_0603_1608Metric","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"R2","300R","Resistor_SMD:R_0603_1608Metric","~"
"R1","300R","Resistor_SMD:R_0603_1608Metric","~"
"R11","300R","Resistor_SMD:R_0603_1608Metric","~"
"U5","MCP2221AxML","Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.5x2.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf"
"U4","TPSM53602","aep:B3QFN","https://www.ti.com/lit/ds/symlink/tpsm53602.pdf"
"R10","10K","Resistor_SMD:R_0603_1608Metric","~"
"R12","2.49K 1%","Resistor_SMD:R_0603_1608Metric","~"
"C12","47uF","Capacitor_SMD:C_Elec_4x5.8","~"
"C8","10uF  X5R/X7R 25V","Capacitor_SMD:C_1206_3216Metric","~"
"C13","10uF  X5R/X7R 25V","Capacitor_SMD:C_1206_3216Metric","~"
"C14","10uF  X5R/X7R 25V","Capacitor_SMD:C_0603_1608Metric","~"
"C9","47uF","Capacitor_SMD:C_Elec_4x5.8","~"
"R7","100K","Resistor_SMD:R_0603_1608Metric","~"
"C6","10uF  X5R/X7R 25V","Capacitor_SMD:C_0603_1608Metric","~"
"C5","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","AZ1117CH-3_3TRG1","digikey-footprints:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117C.pdf","Integrated Circuits (ICs)","https://www.diodes.com/assets/Datasheets/AZ1117C.pdf","/product-detail/en/diodes-incorporated/AZ1117CH-3.3TRG1/AZ1117CH-3.3TRG1DICT-ND/4505206","IC REG LINEAR 3.3V 800MA SOT223","AZ1117CH-3.3TRG1DICT-ND","PMIC - Voltage Regulators - Linear","AZ1117CH-3.3TRG1","Diodes Incorporated","Active"
"C10","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C11","10uF","Capacitor_SMD:C_1206_3216Metric","~"
"R4","1K","Resistor_SMD:R_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
